<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <!-- Ex-1 -->
    <input type="text" id="num-1">+<input type="text" id="num-2"> <button onclick="calSum()">Tính Tổng</button>
    <p id="sum"></p>

    <!-- Ex-2 -->

    <div id="test" onclick="changeColor()" style="background-color: red;">

    </div>

    <!-- Ex-3 -->
    <select name="" id="dienmayxanh">
      
      <option value="laptop">Laptop</option>
      <option value="phone">Điện Thoại</option>
      <option value="tivi">Tivi</option>
    </select>
    <ul id="showOpt"></ul>


    <!-- Ex-4 -->
    <ul id="myUL">
      <li><span class="title">Home</span>
        <ul class="nested">
          <li><span class="title">Home 1</span>
            <ul class="nested">
              <li><span class="title">Home 1.1</span>
                <ul class="nested">
                  <li><a href="">Home 1.1.1</a></li>
                </ul>
              </li>
              <li><span class="title">Home 1.2</span>
                <ul class="nested">
                  <li><a href="">Home 1.2.1</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><span class="title">Home 2</span>
            <ul class="nested">
              <li><a href="">Home 2.1</a></li>
            </ul>
          </li>
          <li><span class="title">Home 3</span>
            <ul class="nested">
              <li><a href="">Home 3.1</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><span class="title">About</span>
        <ul class="nested">
          <li><span class="title">About 1</span>
            <ul class="nested">
              <li><span class="title">About 1.1</span>
                <ul class="nested">
                  <li><a href="">About 1.1.1</a>
                </ul>
              </li>
              <li><span class="title">About 1.2</span>
                <ul class="nested">
                  <li><span class="title">About 1.2.1</span>
                    <ul class="nested">
                      <li><a href="">About 1.2.1.1</a></li>
                      <li><a href="">About 1.2.1.2</a></li>
                      <li><a href="">About 1.2.1.3</a></li>
                    </ul>
                </ul>
              </li>
            </ul>
          </li>
          <li><span class="title">About 2</span>
            <ul class="nested">
              <li><a href="">About 2.1</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <script src="homework.js"></script>
</body>
</html>